<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_5"><span class="v1_7">Boston College TA Portal</span><div class="v1_8"></div><div class="v1_9"></div><span class="v1_11">Sign in to continue</span><div class="v1_14"></div><span class="v1_13">Username</span><div class="v1_15"></div><span class="v1_16">Password</span><span class="v1_17">Forgot your password?</span><div class="v1_18"></div><span class="v1_19">Sign in</span><span class="v1_20">Need help? Call the Help Center at 617-552-HELP (4357).</span><div class="v4_25"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_5 {
  width: 604px;
  height: 423px;
  background: rgba(128,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_7 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 18px;
  font-family: Inter;
  font-weight: Bold Italic;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_8 {
  width: 126px;
  height: 126px;
  background: url("../images/v1_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 72px;
  overflow: hidden;
}
.v1_9 {
  width: 197px;
  height: 280px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 108px;
  overflow: hidden;
}
.v1_11 {
  width: 117px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 173px;
  left: 67px;
  font-family: Inter;
  font-weight: Bold Italic;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 111px;
  height: 19px;
  background: rgba(226,226,226,1);
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 66px;
  overflow: hidden;
}
.v1_13 {
  width: 104px;
  color: rgba(66,66,66,1);
  position: absolute;
  top: 200px;
  left: 64px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-weight: Thin;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v1_15 {
  width: 111px;
  height: 19px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 229px;
  left: 66px;
  overflow: hidden;
}
.v1_16 {
  width: 111px;
  color: rgba(66,66,66,1);
  position: absolute;
  top: 230px;
  left: 64px;
  font-family: Inter;
  font-weight: Thin;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v1_17 {
  width: 57px;
  color: rgba(128,0,0,1);
  position: absolute;
  top: 258px;
  left: 65px;
  font-family: Inter;
  font-weight: Bold Italic;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v1_18 {
  width: 111px;
  height: 19px;
  background: rgba(128,0,0,1);
  opacity: 1;
  position: absolute;
  top: 283px;
  left: 67px;
  overflow: hidden;
}
.v1_19 {
  width: 67px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 285px;
  left: 29px;
  font-family: Inter;
  font-weight: Bold Italic;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v1_20 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 328px;
  left: 67px;
  font-family: Inter;
  font-weight: Bold Italic;
  font-size: 6px;
  opacity: 1;
  text-align: left;
}
.v4_25 {
  width: 100px;
  height: 100px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 208px;
  left: 84px;
  overflow: hidden;
}
</style>
